--cpu=Cortex-M33
"stm32h503cb_lps22df_p\startup_stm32h503xx.o"
"stm32h503cb_lps22df_p\lps22df_reg.o"
"stm32h503cb_lps22df_p\main.o"
"stm32h503cb_lps22df_p\gpio.o"
"stm32h503cb_lps22df_p\i2c.o"
"stm32h503cb_lps22df_p\icache.o"
"stm32h503cb_lps22df_p\usart.o"
"stm32h503cb_lps22df_p\stm32h5xx_it.o"
"stm32h503cb_lps22df_p\stm32h5xx_hal_msp.o"
"stm32h503cb_lps22df_p\stm32h5xx_hal_cortex.o"
"stm32h503cb_lps22df_p\stm32h5xx_hal_i2c.o"
"stm32h503cb_lps22df_p\stm32h5xx_hal_i2c_ex.o"
"stm32h503cb_lps22df_p\stm32h5xx_hal_dma.o"
"stm32h503cb_lps22df_p\stm32h5xx_hal_dma_ex.o"
"stm32h503cb_lps22df_p\stm32h5xx_hal_rcc.o"
"stm32h503cb_lps22df_p\stm32h5xx_hal_rcc_ex.o"
"stm32h503cb_lps22df_p\stm32h5xx_hal_flash.o"
"stm32h503cb_lps22df_p\stm32h5xx_hal_flash_ex.o"
"stm32h503cb_lps22df_p\stm32h5xx_hal_gpio.o"
"stm32h503cb_lps22df_p\stm32h5xx_hal_pwr.o"
"stm32h503cb_lps22df_p\stm32h5xx_hal_pwr_ex.o"
"stm32h503cb_lps22df_p\stm32h5xx_hal.o"
"stm32h503cb_lps22df_p\stm32h5xx_hal_exti.o"
"stm32h503cb_lps22df_p\stm32h5xx_hal_icache.o"
"stm32h503cb_lps22df_p\stm32h5xx_hal_tim.o"
"stm32h503cb_lps22df_p\stm32h5xx_hal_tim_ex.o"
"stm32h503cb_lps22df_p\stm32h5xx_hal_uart.o"
"stm32h503cb_lps22df_p\stm32h5xx_hal_uart_ex.o"
"stm32h503cb_lps22df_p\system_stm32h5xx.o"
--library_type=microlib --strict --scatter "STM32H503CB_LPS22DF_P\STM32H503CB_LPS22DF_P.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H503CB_LPS22DF_P.map" -o STM32H503CB_LPS22DF_P\STM32H503CB_LPS22DF_P.axf